PORT=5000
MONGO_URI=mongodb+srv://jeevanjames2000:zp02TTet7txi0WVH@cluster0.gxgac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=khsfskhfks983493123!@#JSFKORuiweo232
RAZORPAY_KEY_ID=rzp_live_K7CvD1nxXoGuse
RAZORPAY_SECRET=MtRM9gCzoWGWYi4vlRi8gC1v
DB_HOST=10.0.0.35
DB_USER=meetowneruser
DB_PASSWORD=mE@gd863bvhg2v4v32v
DB_NAME=meetownerTest
DB_PORT=3306
